<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95637a9cb7404f21ba252427c4cc67b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_95637a9cb7404f21ba252427c4cc67b5" ></div>
        
</body>
<script>    
    
            var map_95637a9cb7404f21ba252427c4cc67b5 = L.map(
                "map_95637a9cb7404f21ba252427c4cc67b5",
                {
                    center: [38.58, -99.09],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52f21ab467c547f29f66db5513eb685e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_95637a9cb7404f21ba252427c4cc67b5);
        
    
            var feature_group_3066f2ac21e440aa97535a0b4cbf77c7 = L.featureGroup(
                {}
            ).addTo(map_95637a9cb7404f21ba252427c4cc67b5);
        
    
            var circle_marker_af28a6d1928b4e82a68253a2ce978236 = L.circleMarker(
                [48.7767982, -121.810997],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_52d39a8421374358bd5367f19d3370d8 = L.popup({"maxWidth": "100%"});

        
            var html_6ef5cbaafe254973929c118bbc8b6606 = $(`<div id="html_6ef5cbaafe254973929c118bbc8b6606" style="width: 100.0%; height: 100.0%;">3285.0</div>`)[0];
            popup_52d39a8421374358bd5367f19d3370d8.setContent(html_6ef5cbaafe254973929c118bbc8b6606);
        

        circle_marker_af28a6d1928b4e82a68253a2ce978236.bindPopup(popup_52d39a8421374358bd5367f19d3370d8)
        ;

        
    
    
            var circle_marker_82586bd2e3ec43ad9be97adaf990f367 = L.circleMarker(
                [48.1118011, -121.1110001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_e2ab16eea3b84920b8e593c25c292a88 = L.popup({"maxWidth": "100%"});

        
            var html_e9f218aacb7948ddb6104652b5396cf9 = $(`<div id="html_e9f218aacb7948ddb6104652b5396cf9" style="width: 100.0%; height: 100.0%;">3213.0</div>`)[0];
            popup_e2ab16eea3b84920b8e593c25c292a88.setContent(html_e9f218aacb7948ddb6104652b5396cf9);
        

        circle_marker_82586bd2e3ec43ad9be97adaf990f367.bindPopup(popup_e2ab16eea3b84920b8e593c25c292a88)
        ;

        
    
    
            var circle_marker_80e89a6c61564b11a1673ab03dca19a6 = L.circleMarker(
                [46.8698006, -121.7509995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_f03acc86e7e14e02bbe99e8cb5f950c7 = L.popup({"maxWidth": "100%"});

        
            var html_ec9772c6fc1a40cd851f0f45a79b4519 = $(`<div id="html_ec9772c6fc1a40cd851f0f45a79b4519" style="width: 100.0%; height: 100.0%;">4392.0</div>`)[0];
            popup_f03acc86e7e14e02bbe99e8cb5f950c7.setContent(html_ec9772c6fc1a40cd851f0f45a79b4519);
        

        circle_marker_80e89a6c61564b11a1673ab03dca19a6.bindPopup(popup_f03acc86e7e14e02bbe99e8cb5f950c7)
        ;

        
    
    
            var circle_marker_a3ff8c26cf0046b5ad76ddd0e6a86a7d = L.circleMarker(
                [46.1997986, -122.1809998],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_cf4fad33930f4bd4abc55739ba96571b = L.popup({"maxWidth": "100%"});

        
            var html_fc312d5b628b44b5a65cdc4f841812cf = $(`<div id="html_fc312d5b628b44b5a65cdc4f841812cf" style="width: 100.0%; height: 100.0%;">2549.0</div>`)[0];
            popup_cf4fad33930f4bd4abc55739ba96571b.setContent(html_fc312d5b628b44b5a65cdc4f841812cf);
        

        circle_marker_a3ff8c26cf0046b5ad76ddd0e6a86a7d.bindPopup(popup_cf4fad33930f4bd4abc55739ba96571b)
        ;

        
    
    
            var circle_marker_2e9c34685a3a4ef8a723805dffa69e04 = L.circleMarker(
                [46.20579910000001, -121.4909973],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_f3b66d326a12480397d2318f8d7015f8 = L.popup({"maxWidth": "100%"});

        
            var html_a0dfcb534f83420980b7ec6d376aa247 = $(`<div id="html_a0dfcb534f83420980b7ec6d376aa247" style="width: 100.0%; height: 100.0%;">3742.0</div>`)[0];
            popup_f3b66d326a12480397d2318f8d7015f8.setContent(html_a0dfcb534f83420980b7ec6d376aa247);
        

        circle_marker_2e9c34685a3a4ef8a723805dffa69e04.bindPopup(popup_f3b66d326a12480397d2318f8d7015f8)
        ;

        
    
    
            var circle_marker_3e0188bd28ae4e969103010c386932e8 = L.circleMarker(
                [45.8797989, -122.0810013],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_2ac28f67aa61420ba41a5bc7ac7a6ca3 = L.popup({"maxWidth": "100%"});

        
            var html_c5614c94eb124301b2742d7e187ef89e = $(`<div id="html_c5614c94eb124301b2742d7e187ef89e" style="width: 100.0%; height: 100.0%;">1329.0</div>`)[0];
            popup_2ac28f67aa61420ba41a5bc7ac7a6ca3.setContent(html_c5614c94eb124301b2742d7e187ef89e);
        

        circle_marker_3e0188bd28ae4e969103010c386932e8.bindPopup(popup_2ac28f67aa61420ba41a5bc7ac7a6ca3)
        ;

        
    
    
            var circle_marker_f0945d9e9f764e3fabedf14b3ee2a8d6 = L.circleMarker(
                [45.929798100000006, -121.8209991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_e074d1852852479ebef2ba61f7d19580 = L.popup({"maxWidth": "100%"});

        
            var html_c703ba2e24954d138c5e9d7d6e94b56a = $(`<div id="html_c703ba2e24954d138c5e9d7d6e94b56a" style="width: 100.0%; height: 100.0%;">1806.0</div>`)[0];
            popup_e074d1852852479ebef2ba61f7d19580.setContent(html_c703ba2e24954d138c5e9d7d6e94b56a);
        

        circle_marker_f0945d9e9f764e3fabedf14b3ee2a8d6.bindPopup(popup_e074d1852852479ebef2ba61f7d19580)
        ;

        
    
    
            var circle_marker_c06321d47bbf41088a0cd5aa28abfc3a = L.circleMarker(
                [45.3737984, -121.6910019],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_55019faf0e8944bc8bf9a08653fb0fa6 = L.popup({"maxWidth": "100%"});

        
            var html_4826bad31c4a416fa63c3a2ba16263e8 = $(`<div id="html_4826bad31c4a416fa63c3a2ba16263e8" style="width: 100.0%; height: 100.0%;">3426.0</div>`)[0];
            popup_55019faf0e8944bc8bf9a08653fb0fa6.setContent(html_4826bad31c4a416fa63c3a2ba16263e8);
        

        circle_marker_c06321d47bbf41088a0cd5aa28abfc3a.bindPopup(popup_55019faf0e8944bc8bf9a08653fb0fa6)
        ;

        
    
    
            var circle_marker_cf7e97c1e0df469d8b428afdd4099992 = L.circleMarker(
                [44.691799200000005, -121.8010025],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_74d42f0b89294d08ba2525eab85c6073 = L.popup({"maxWidth": "100%"});

        
            var html_6d5271c6100a4e8db76b272a3d8d2f62 = $(`<div id="html_6d5271c6100a4e8db76b272a3d8d2f62" style="width: 100.0%; height: 100.0%;">3199.0</div>`)[0];
            popup_74d42f0b89294d08ba2525eab85c6073.setContent(html_6d5271c6100a4e8db76b272a3d8d2f62);
        

        circle_marker_cf7e97c1e0df469d8b428afdd4099992.bindPopup(popup_74d42f0b89294d08ba2525eab85c6073)
        ;

        
    
    
            var circle_marker_1271d3813b08415daa1f27642c14bc6e = L.circleMarker(
                [44.4197998, -121.7710037],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_c6fc968433264c2fbcf776adc4f95519 = L.popup({"maxWidth": "100%"});

        
            var html_0fc85024e39740faaaaa03e99b768284 = $(`<div id="html_0fc85024e39740faaaaa03e99b768284" style="width: 100.0%; height: 100.0%;">1230.0</div>`)[0];
            popup_c6fc968433264c2fbcf776adc4f95519.setContent(html_0fc85024e39740faaaaa03e99b768284);
        

        circle_marker_1271d3813b08415daa1f27642c14bc6e.bindPopup(popup_c6fc968433264c2fbcf776adc4f95519)
        ;

        
    
    
            var circle_marker_4e504490392a4cc8876ea8875ed57144 = L.circleMarker(
                [44.3797989, -121.9309998],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_60964b1bef6644f49e579003695a084b = L.popup({"maxWidth": "100%"});

        
            var html_246c52e6f3034da095776ba50d14085f = $(`<div id="html_246c52e6f3034da095776ba50d14085f" style="width: 100.0%; height: 100.0%;">1664.0</div>`)[0];
            popup_60964b1bef6644f49e579003695a084b.setContent(html_246c52e6f3034da095776ba50d14085f);
        

        circle_marker_4e504490392a4cc8876ea8875ed57144.bindPopup(popup_60964b1bef6644f49e579003695a084b)
        ;

        
    
    
            var circle_marker_f5b4d2c0d4a9421ca0a82d864a15d2aa = L.circleMarker(
                [44.331798600000006, -121.8310013],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_53666cb8da9d4420875df4746143bf40 = L.popup({"maxWidth": "100%"});

        
            var html_036ac6feccad462eb8dbd182c4c3987f = $(`<div id="html_036ac6feccad462eb8dbd182c4c3987f" style="width: 100.0%; height: 100.0%;">2376.0</div>`)[0];
            popup_53666cb8da9d4420875df4746143bf40.setContent(html_036ac6feccad462eb8dbd182c4c3987f);
        

        circle_marker_f5b4d2c0d4a9421ca0a82d864a15d2aa.bindPopup(popup_53666cb8da9d4420875df4746143bf40)
        ;

        
    
    
            var circle_marker_08eb2a4e479548fab7bbd9fb7b13943b = L.circleMarker(
                [44.2848015, -121.8410034],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_4b04d4386e594a2089992a007a841928 = L.popup({"maxWidth": "100%"});

        
            var html_28d064c3931e4b569a26a66692d9fe06 = $(`<div id="html_28d064c3931e4b569a26a66692d9fe06" style="width: 100.0%; height: 100.0%;">2095.0</div>`)[0];
            popup_4b04d4386e594a2089992a007a841928.setContent(html_28d064c3931e4b569a26a66692d9fe06);
        

        circle_marker_08eb2a4e479548fab7bbd9fb7b13943b.bindPopup(popup_4b04d4386e594a2089992a007a841928)
        ;

        
    
    
            var circle_marker_215d8f50857548a88486a27f7704e5f0 = L.circleMarker(
                [44.1697998, -121.7710037],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_82a5da3f8d244ff29cb1ab82d9535796 = L.popup({"maxWidth": "100%"});

        
            var html_cd0bd498c9f74ffa95309e0e50dcf30d = $(`<div id="html_cd0bd498c9f74ffa95309e0e50dcf30d" style="width: 100.0%; height: 100.0%;">3074.0</div>`)[0];
            popup_82a5da3f8d244ff29cb1ab82d9535796.setContent(html_cd0bd498c9f74ffa95309e0e50dcf30d);
        

        circle_marker_215d8f50857548a88486a27f7704e5f0.bindPopup(popup_82a5da3f8d244ff29cb1ab82d9535796)
        ;

        
    
    
            var circle_marker_cdbb68ec69004e2da2db00f17111b491 = L.circleMarker(
                [44.099800099999996, -121.7710037],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_c0404aedabec4a87b2102871888d177d = L.popup({"maxWidth": "100%"});

        
            var html_ec47de96869545158d016943046ca2c0 = $(`<div id="html_ec47de96869545158d016943046ca2c0" style="width: 100.0%; height: 100.0%;">3157.0</div>`)[0];
            popup_c0404aedabec4a87b2102871888d177d.setContent(html_ec47de96869545158d016943046ca2c0);
        

        circle_marker_cdbb68ec69004e2da2db00f17111b491.bindPopup(popup_c0404aedabec4a87b2102871888d177d)
        ;

        
    
    
            var circle_marker_117896ab80f247ef9e86848320706f29 = L.circleMarker(
                [43.978801700000005, -121.6809998],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_9e6bb2d80a704cd29cc6f46b6460a43f = L.popup({"maxWidth": "100%"});

        
            var html_1cb337aa5fef4c8f85255e766824828c = $(`<div id="html_1cb337aa5fef4c8f85255e766824828c" style="width: 100.0%; height: 100.0%;">2763.0</div>`)[0];
            popup_9e6bb2d80a704cd29cc6f46b6460a43f.setContent(html_1cb337aa5fef4c8f85255e766824828c);
        

        circle_marker_117896ab80f247ef9e86848320706f29.bindPopup(popup_9e6bb2d80a704cd29cc6f46b6460a43f)
        ;

        
    
    
            var circle_marker_c99dc0d3f72042ecb07f3e165eaa1a63 = L.circleMarker(
                [43.7218018, -121.2210007],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_21692066dd3d47af876b999af2e169e2 = L.popup({"maxWidth": "100%"});

        
            var html_2fcb5d19391e4e118ebeb4c4f4841abb = $(`<div id="html_2fcb5d19391e4e118ebeb4c4f4841abb" style="width: 100.0%; height: 100.0%;">2434.0</div>`)[0];
            popup_21692066dd3d47af876b999af2e169e2.setContent(html_2fcb5d19391e4e118ebeb4c4f4841abb);
        

        circle_marker_c99dc0d3f72042ecb07f3e165eaa1a63.bindPopup(popup_21692066dd3d47af876b999af2e169e2)
        ;

        
    
    
            var circle_marker_26d10841fd524c03951bc5eb79d8b342 = L.circleMarker(
                [43.569801299999995, -121.8209991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_a86d479fd4ae442da754431dab5b3979 = L.popup({"maxWidth": "100%"});

        
            var html_9ed20fd971834f059b5c2ed5a09daea4 = $(`<div id="html_9ed20fd971834f059b5c2ed5a09daea4" style="width: 100.0%; height: 100.0%;">2163.0</div>`)[0];
            popup_a86d479fd4ae442da754431dab5b3979.setContent(html_9ed20fd971834f059b5c2ed5a09daea4);
        

        circle_marker_26d10841fd524c03951bc5eb79d8b342.bindPopup(popup_a86d479fd4ae442da754431dab5b3979)
        ;

        
    
    
            var circle_marker_8cfefac7656f42fe8bb287e38fadade5 = L.circleMarker(
                [43.5119019, -120.8610001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_f3f2faae23ca48a98baf3908d06f442d = L.popup({"maxWidth": "100%"});

        
            var html_9974f6b4afec44b79c32b6df527c6726 = $(`<div id="html_9974f6b4afec44b79c32b6df527c6726" style="width: 100.0%; height: 100.0%;">1698.0</div>`)[0];
            popup_f3f2faae23ca48a98baf3908d06f442d.setContent(html_9974f6b4afec44b79c32b6df527c6726);
        

        circle_marker_8cfefac7656f42fe8bb287e38fadade5.bindPopup(popup_f3f2faae23ca48a98baf3908d06f442d)
        ;

        
    
    
            var circle_marker_89c5efce0c5846fdb0c966ff3c4f949f = L.circleMarker(
                [43.240798999999996, -122.10099790000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_4b9432316ec5497390e813e90013871b = L.popup({"maxWidth": "100%"});

        
            var html_dc26c594dbf94fe8b6820a0e8bbec33a = $(`<div id="html_dc26c594dbf94fe8b6820a0e8bbec33a" style="width: 100.0%; height: 100.0%;">1956.0</div>`)[0];
            popup_4b9432316ec5497390e813e90013871b.setContent(html_dc26c594dbf94fe8b6820a0e8bbec33a);
        

        circle_marker_89c5efce0c5846fdb0c966ff3c4f949f.bindPopup(popup_4b9432316ec5497390e813e90013871b)
        ;

        
    
    
            var circle_marker_d16b924f8a134a70a9f2dfdb1e57edbb = L.circleMarker(
                [43.471900899999994, -120.7509995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_98a685f971b342078f13535d4473bf65 = L.popup({"maxWidth": "100%"});

        
            var html_aec2c82e617b455cbedcdd5ecc9384cd = $(`<div id="html_aec2c82e617b455cbedcdd5ecc9384cd" style="width: 100.0%; height: 100.0%;">1711.0</div>`)[0];
            popup_98a685f971b342078f13535d4473bf65.setContent(html_aec2c82e617b455cbedcdd5ecc9384cd);
        

        circle_marker_d16b924f8a134a70a9f2dfdb1e57edbb.bindPopup(popup_98a685f971b342078f13535d4473bf65)
        ;

        
    
    
            var circle_marker_cf09338bc223458d875cf4b6936ad104 = L.circleMarker(
                [43.3609009, -120.6610031],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_252a1a6d310846bfbd054d632d6cc608 = L.popup({"maxWidth": "100%"});

        
            var html_6899559cec9d49ef90ce650aee249c37 = $(`<div id="html_6899559cec9d49ef90ce650aee249c37" style="width: 100.0%; height: 100.0%;">1501.0</div>`)[0];
            popup_252a1a6d310846bfbd054d632d6cc608.setContent(html_6899559cec9d49ef90ce650aee249c37);
        

        circle_marker_cf09338bc223458d875cf4b6936ad104.bindPopup(popup_252a1a6d310846bfbd054d632d6cc608)
        ;

        
    
    
            var circle_marker_d7a9730da7514ca5830103ad5a0ccf45 = L.circleMarker(
                [42.9299011, -122.1210022],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_18d68a2acc274342821409b63279d515 = L.popup({"maxWidth": "100%"});

        
            var html_c0277478fc934240b3695cecc8c1753b = $(`<div id="html_c0277478fc934240b3695cecc8c1753b" style="width: 100.0%; height: 100.0%;">2487.0</div>`)[0];
            popup_18d68a2acc274342821409b63279d515.setContent(html_c0277478fc934240b3695cecc8c1753b);
        

        circle_marker_d7a9730da7514ca5830103ad5a0ccf45.bindPopup(popup_18d68a2acc274342821409b63279d515)
        ;

        
    
    
            var circle_marker_675b14eb575d4476a1a587cbef2b65e2 = L.circleMarker(
                [44.4299011, -110.6709976],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_4e223260d6b74b709afa4060745db019 = L.popup({"maxWidth": "100%"});

        
            var html_e46bc44759c34eaea4c9ca120cb8d73b = $(`<div id="html_e46bc44759c34eaea4c9ca120cb8d73b" style="width: 100.0%; height: 100.0%;">2805.0</div>`)[0];
            popup_4e223260d6b74b709afa4060745db019.setContent(html_e46bc44759c34eaea4c9ca120cb8d73b);
        

        circle_marker_675b14eb575d4476a1a587cbef2b65e2.bindPopup(popup_4e223260d6b74b709afa4060745db019)
        ;

        
    
    
            var circle_marker_7ae1b14999da4903a1774753883642f2 = L.circleMarker(
                [43.0998993, -118.7509995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_4f6f3c9f57e444e6ac615688668c86fc = L.popup({"maxWidth": "100%"});

        
            var html_803f1270f2f347bf97acba523aa3aac6 = $(`<div id="html_803f1270f2f347bf97acba523aa3aac6" style="width: 100.0%; height: 100.0%;">1435.0</div>`)[0];
            popup_4f6f3c9f57e444e6ac615688668c86fc.setContent(html_803f1270f2f347bf97acba523aa3aac6);
        

        circle_marker_7ae1b14999da4903a1774753883642f2.bindPopup(popup_4f6f3c9f57e444e6ac615688668c86fc)
        ;

        
    
    
            var circle_marker_6cc2e31f549847b0a1cb71f837f84c48 = L.circleMarker(
                [43.1498985, -117.4710007],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_11271a903a1647afabfc523582ece3cb = L.popup({"maxWidth": "100%"});

        
            var html_691675faa2e649cfbc25d9ee1d04e185 = $(`<div id="html_691675faa2e649cfbc25d9ee1d04e185" style="width: 100.0%; height: 100.0%;">1473.0</div>`)[0];
            popup_11271a903a1647afabfc523582ece3cb.setContent(html_691675faa2e649cfbc25d9ee1d04e185);
        

        circle_marker_6cc2e31f549847b0a1cb71f837f84c48.bindPopup(popup_11271a903a1647afabfc523582ece3cb)
        ;

        
    
    
            var circle_marker_996c414b9af64b419f57ec1dad151aca = L.circleMarker(
                [42.9999008, -117.8010025],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_ee95d11ec9df4162a633b1e3706d714c = L.popup({"maxWidth": "100%"});

        
            var html_9ef43e7a7ec54118a0e612de32d0e478 = $(`<div id="html_9ef43e7a7ec54118a0e612de32d0e478" style="width: 100.0%; height: 100.0%;">1700.0</div>`)[0];
            popup_ee95d11ec9df4162a633b1e3706d714c.setContent(html_9ef43e7a7ec54118a0e612de32d0e478);
        

        circle_marker_996c414b9af64b419f57ec1dad151aca.bindPopup(popup_ee95d11ec9df4162a633b1e3706d714c)
        ;

        
    
    
            var circle_marker_a6fef062781d49399617e479b77ca000 = L.circleMarker(
                [43.419899, -113.5009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_e8e8ce2db0d4467987efca5d6f1b474d = L.popup({"maxWidth": "100%"});

        
            var html_f5e66afd6c3044bf94c20701ef5eee06 = $(`<div id="html_f5e66afd6c3044bf94c20701ef5eee06" style="width: 100.0%; height: 100.0%;">2005.0</div>`)[0];
            popup_e8e8ce2db0d4467987efca5d6f1b474d.setContent(html_f5e66afd6c3044bf94c20701ef5eee06);
        

        circle_marker_a6fef062781d49399617e479b77ca000.bindPopup(popup_e8e8ce2db0d4467987efca5d6f1b474d)
        ;

        
    
    
            var circle_marker_414a2628236641abbe6eadaf220d0297 = L.circleMarker(
                [43.4999008, -112.45099640000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_d366e8c40d1043d0b776581265191971 = L.popup({"maxWidth": "100%"});

        
            var html_3667ce1ea14e4534be94049e76af9c8e = $(`<div id="html_3667ce1ea14e4534be94049e76af9c8e" style="width: 100.0%; height: 100.0%;">1631.0</div>`)[0];
            popup_d366e8c40d1043d0b776581265191971.setContent(html_3667ce1ea14e4534be94049e76af9c8e);
        

        circle_marker_414a2628236641abbe6eadaf220d0297.bindPopup(popup_d366e8c40d1043d0b776581265191971)
        ;

        
    
    
            var circle_marker_db7096708e954e3eb37c621cf6d43976 = L.circleMarker(
                [43.1799011, -114.35099790000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_64f9d0c856bf454389ac7e16a35f46ca = L.popup({"maxWidth": "100%"});

        
            var html_5eb329118d5b43c9977ec461628fd688 = $(`<div id="html_5eb329118d5b43c9977ec461628fd688" style="width: 100.0%; height: 100.0%;">1478.0</div>`)[0];
            popup_64f9d0c856bf454389ac7e16a35f46ca.setContent(html_5eb329118d5b43c9977ec461628fd688);
        

        circle_marker_db7096708e954e3eb37c621cf6d43976.bindPopup(popup_64f9d0c856bf454389ac7e16a35f46ca)
        ;

        
    
    
            var circle_marker_12c88edba92f4a08b8cab60dfd7534fd = L.circleMarker(
                [42.605899799999996, -117.5810013],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_ac6ff6904c284bba81ce784594690adc = L.popup({"maxWidth": "100%"});

        
            var html_c6fe3e1c3b574c7c9d12b6cc07775aa5 = $(`<div id="html_c6fe3e1c3b574c7c9d12b6cc07775aa5" style="width: 100.0%; height: 100.0%;">1418.0</div>`)[0];
            popup_ac6ff6904c284bba81ce784594690adc.setContent(html_c6fe3e1c3b574c7c9d12b6cc07775aa5);
        

        circle_marker_12c88edba92f4a08b8cab60dfd7534fd.bindPopup(popup_ac6ff6904c284bba81ce784594690adc)
        ;

        
    
    
            var circle_marker_eeb4b5e3566d464f8c18d88274830f4a = L.circleMarker(
                [41.579898799999995, -121.5709991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_0332891d92684ea2b3de3c4b53a60cf3 = L.popup({"maxWidth": "100%"});

        
            var html_272939e979e34b81ae6358baedd0995e = $(`<div id="html_272939e979e34b81ae6358baedd0995e" style="width: 100.0%; height: 100.0%;">2412.0</div>`)[0];
            popup_0332891d92684ea2b3de3c4b53a60cf3.setContent(html_272939e979e34b81ae6358baedd0995e);
        

        circle_marker_eeb4b5e3566d464f8c18d88274830f4a.bindPopup(popup_0332891d92684ea2b3de3c4b53a60cf3)
        ;

        
    
    
            var circle_marker_9c2fd9b826ab40b3ab8c17da95949dc8 = L.circleMarker(
                [42.8799019, -113.2210007],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_8813c1394447460d9f53a463c97756c2 = L.popup({"maxWidth": "100%"});

        
            var html_541229af0df149f58de4e5065a503ece = $(`<div id="html_541229af0df149f58de4e5065a503ece" style="width: 100.0%; height: 100.0%;">1604.0</div>`)[0];
            popup_8813c1394447460d9f53a463c97756c2.setContent(html_541229af0df149f58de4e5065a503ece);
        

        circle_marker_9c2fd9b826ab40b3ab8c17da95949dc8.bindPopup(popup_8813c1394447460d9f53a463c97756c2)
        ;

        
    
    
            var circle_marker_eb8e3319a16b481f916db30d6936034b = L.circleMarker(
                [41.419899, -122.20099640000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_8a941f9be47047708f7848f365749538 = L.popup({"maxWidth": "100%"});

        
            var html_afe16fe7bd6a4092b1afac4d82d826d2 = $(`<div id="html_afe16fe7bd6a4092b1afac4d82d826d2" style="width: 100.0%; height: 100.0%;">4317.0</div>`)[0];
            popup_8a941f9be47047708f7848f365749538.setContent(html_afe16fe7bd6a4092b1afac4d82d826d2);
        

        circle_marker_eb8e3319a16b481f916db30d6936034b.bindPopup(popup_8a941f9be47047708f7848f365749538)
        ;

        
    
    
            var circle_marker_47fbe5e2615c4c27b97ddedbd2206c07 = L.circleMarker(
                [41.1778984, -121.4410019],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_80a66f947b194d4bb8588dbd87c50e2e = L.popup({"maxWidth": "100%"});

        
            var html_e27d03ac1ec7432e9c3f693ee25953ae = $(`<div id="html_e27d03ac1ec7432e9c3f693ee25953ae" style="width: 100.0%; height: 100.0%;">1174.0</div>`)[0];
            popup_80a66f947b194d4bb8588dbd87c50e2e.setContent(html_e27d03ac1ec7432e9c3f693ee25953ae);
        

        circle_marker_47fbe5e2615c4c27b97ddedbd2206c07.bindPopup(popup_80a66f947b194d4bb8588dbd87c50e2e)
        ;

        
    
    
            var circle_marker_b9cfb2d6e1094555b4f5e50936afac7f = L.circleMarker(
                [40.954898799999995, -121.3610001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_f9b6928607b649a795cbde9ffb91368e = L.popup({"maxWidth": "100%"});

        
            var html_8bef5da82eaa446e969e32e7bb8c236c = $(`<div id="html_8bef5da82eaa446e969e32e7bb8c236c" style="width: 100.0%; height: 100.0%;">1259.0</div>`)[0];
            popup_f9b6928607b649a795cbde9ffb91368e.setContent(html_8bef5da82eaa446e969e32e7bb8c236c);
        

        circle_marker_b9cfb2d6e1094555b4f5e50936afac7f.bindPopup(popup_f9b6928607b649a795cbde9ffb91368e)
        ;

        
    
    
            var circle_marker_f8a8755ef9a14f44ae4a81106ed1d6a9 = L.circleMarker(
                [40.77989960000001, -121.60099790000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_56d8fa0de73e46ffa7022f4e6026a7bd = L.popup({"maxWidth": "100%"});

        
            var html_cbd5c9e882994c8190a726fac1cecf02 = $(`<div id="html_cbd5c9e882994c8190a726fac1cecf02" style="width: 100.0%; height: 100.0%;">1631.0</div>`)[0];
            popup_56d8fa0de73e46ffa7022f4e6026a7bd.setContent(html_cbd5c9e882994c8190a726fac1cecf02);
        

        circle_marker_f8a8755ef9a14f44ae4a81106ed1d6a9.bindPopup(popup_56d8fa0de73e46ffa7022f4e6026a7bd)
        ;

        
    
    
            var circle_marker_3ea0f50d78314aa69ca671071db26c0c = L.circleMarker(
                [40.6799011, -121.5510025],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_9241c39919824a2a98853ae5c85a1bd3 = L.popup({"maxWidth": "100%"});

        
            var html_1024df446ede455dbeb00af6d0acc969 = $(`<div id="html_1024df446ede455dbeb00af6d0acc969" style="width: 100.0%; height: 100.0%;">2191.0</div>`)[0];
            popup_9241c39919824a2a98853ae5c85a1bd3.setContent(html_1024df446ede455dbeb00af6d0acc969);
        

        circle_marker_3ea0f50d78314aa69ca671071db26c0c.bindPopup(popup_9241c39919824a2a98853ae5c85a1bd3)
        ;

        
    
    
            var circle_marker_373b48b7bb6243d8942aac958069a54d = L.circleMarker(
                [40.6299019, -120.8310013],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_33ba42559b4641a49aa3a6575a7c7be4 = L.popup({"maxWidth": "100%"});

        
            var html_026d11f9ab7c4393923d5d34917c39c0 = $(`<div id="html_026d11f9ab7c4393923d5d34917c39c0" style="width: 100.0%; height: 100.0%;">1652.0</div>`)[0];
            popup_33ba42559b4641a49aa3a6575a7c7be4.setContent(html_026d11f9ab7c4393923d5d34917c39c0);
        

        circle_marker_373b48b7bb6243d8942aac958069a54d.bindPopup(popup_33ba42559b4641a49aa3a6575a7c7be4)
        ;

        
    
    
            var circle_marker_4a9d6ea05d8749d3bb1733829cdfb66c = L.circleMarker(
                [40.491901399999996, -121.5009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_fc21c7b9a2ff47dabd0f43b7eefeb9fb = L.popup({"maxWidth": "100%"});

        
            var html_5e4ec7b1552e4847b229af5a750674b4 = $(`<div id="html_5e4ec7b1552e4847b229af5a750674b4" style="width: 100.0%; height: 100.0%;">3187.0</div>`)[0];
            popup_fc21c7b9a2ff47dabd0f43b7eefeb9fb.setContent(html_5e4ec7b1552e4847b229af5a750674b4);
        

        circle_marker_4a9d6ea05d8749d3bb1733829cdfb66c.bindPopup(popup_fc21c7b9a2ff47dabd0f43b7eefeb9fb)
        ;

        
    
    
            var circle_marker_e4e6259da25f47a585edde6d580ea46d = L.circleMarker(
                [38.9698982, -122.7710037],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_856bb086dfcc449e9595e470a0ff9d65 = L.popup({"maxWidth": "100%"});

        
            var html_6a0e1af378ff4fb88925e97cc077c96e = $(`<div id="html_6a0e1af378ff4fb88925e97cc077c96e" style="width: 100.0%; height: 100.0%;">1439.0</div>`)[0];
            popup_856bb086dfcc449e9595e470a0ff9d65.setContent(html_6a0e1af378ff4fb88925e97cc077c96e);
        

        circle_marker_e4e6259da25f47a585edde6d580ea46d.bindPopup(popup_856bb086dfcc449e9595e470a0ff9d65)
        ;

        
    
    
            var circle_marker_ee15eb543fd441fb8e8e9a346c86f1ba = L.circleMarker(
                [39.3749008, -119.7210007],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_191d4edd2bc84ae6bbb435912802e3e3 = L.popup({"maxWidth": "100%"});

        
            var html_0cd7537e0c4841cdbac0ae7b1c4392c4 = $(`<div id="html_0cd7537e0c4841cdbac0ae7b1c4392c4" style="width: 100.0%; height: 100.0%;">1415.0</div>`)[0];
            popup_191d4edd2bc84ae6bbb435912802e3e3.setContent(html_0cd7537e0c4841cdbac0ae7b1c4392c4);
        

        circle_marker_ee15eb543fd441fb8e8e9a346c86f1ba.bindPopup(popup_191d4edd2bc84ae6bbb435912802e3e3)
        ;

        
    
    
            var circle_marker_3606902e92754103adad7224c0917377 = L.circleMarker(
                [39.6500015, -107.03099820000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_b401f3832a594064b6acfe253d3526d7 = L.popup({"maxWidth": "100%"});

        
            var html_5b99b3fa013049d5aef208cae8bd9dc4 = $(`<div id="html_5b99b3fa013049d5aef208cae8bd9dc4" style="width: 100.0%; height: 100.0%;">2230.0</div>`)[0];
            popup_b401f3832a594064b6acfe253d3526d7.setContent(html_5b99b3fa013049d5aef208cae8bd9dc4);
        

        circle_marker_3606902e92754103adad7224c0917377.bindPopup(popup_b401f3832a594064b6acfe253d3526d7)
        ;

        
    
    
            var circle_marker_bff99112444b4b858f753c480d70a777 = L.circleMarker(
                [37.9999008, -119.03099820000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_888acc79ff5b43f5950c69dbb0ae2915 = L.popup({"maxWidth": "100%"});

        
            var html_460e44cd00fc4878b9a95754cadcfd7c = $(`<div id="html_460e44cd00fc4878b9a95754cadcfd7c" style="width: 100.0%; height: 100.0%;">2121.0</div>`)[0];
            popup_888acc79ff5b43f5950c69dbb0ae2915.setContent(html_460e44cd00fc4878b9a95754cadcfd7c);
        

        circle_marker_bff99112444b4b858f753c480d70a777.bindPopup(popup_888acc79ff5b43f5950c69dbb0ae2915)
        ;

        
    
    
            var circle_marker_edde6381763f46d587b0f4e89bba4d0b = L.circleMarker(
                [38.970001200000006, -112.5009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_b2a7066273c142b0ba88ad52a73a80e5 = L.popup({"maxWidth": "100%"});

        
            var html_28994a135d654adc90113e888ce9cd1d = $(`<div id="html_28994a135d654adc90113e888ce9cd1d" style="width: 100.0%; height: 100.0%;">1800.0</div>`)[0];
            popup_b2a7066273c142b0ba88ad52a73a80e5.setContent(html_28994a135d654adc90113e888ce9cd1d);
        

        circle_marker_edde6381763f46d587b0f4e89bba4d0b.bindPopup(popup_b2a7066273c142b0ba88ad52a73a80e5)
        ;

        
    
    
            var circle_marker_04516f0850f84003afa163422825636a = L.circleMarker(
                [37.8799019, -119.0009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_61b9f670ef0f4bf39389eda336b4ceac = L.popup({"maxWidth": "100%"});

        
            var html_4b746c7059ea410095eadf04434bfcc1 = $(`<div id="html_4b746c7059ea410095eadf04434bfcc1" style="width: 100.0%; height: 100.0%;">2796.0</div>`)[0];
            popup_61b9f670ef0f4bf39389eda336b4ceac.setContent(html_4b746c7059ea410095eadf04434bfcc1);
        

        circle_marker_04516f0850f84003afa163422825636a.bindPopup(popup_61b9f670ef0f4bf39389eda336b4ceac)
        ;

        
    
    
            var circle_marker_9d3808c2f24044c3a93a95c71d05e820 = L.circleMarker(
                [37.6918983, -119.0210037],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_6f8551d50ff645cfba03e16e9f4de184 = L.popup({"maxWidth": "100%"});

        
            var html_47342cff078d412dafe59b56893e1cdf = $(`<div id="html_47342cff078d412dafe59b56893e1cdf" style="width: 100.0%; height: 100.0%;">2629.0</div>`)[0];
            popup_6f8551d50ff645cfba03e16e9f4de184.setContent(html_47342cff078d412dafe59b56893e1cdf);
        

        circle_marker_9d3808c2f24044c3a93a95c71d05e820.bindPopup(popup_6f8551d50ff645cfba03e16e9f4de184)
        ;

        
    
    
            var circle_marker_c4b9d8d9aa6a4ca0a2125b89ef377c15 = L.circleMarker(
                [37.6999016, -118.8710022],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_5350dcbf16f84e90aa2000b53177cbba = L.popup({"maxWidth": "100%"});

        
            var html_00b1be6594f944d1af7f8deb82653e4e = $(`<div id="html_00b1be6594f944d1af7f8deb82653e4e" style="width: 100.0%; height: 100.0%;">3390.0</div>`)[0];
            popup_5350dcbf16f84e90aa2000b53177cbba.setContent(html_00b1be6594f944d1af7f8deb82653e4e);
        

        circle_marker_c4b9d8d9aa6a4ca0a2125b89ef377c15.bindPopup(popup_5350dcbf16f84e90aa2000b53177cbba)
        ;

        
    
    
            var circle_marker_bae42b6c00b142a98b80d82ab3dabad2 = L.circleMarker(
                [37.579898799999995, -119.0510025],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_e2c149cf3ff34ea5a585b812ee2c0115 = L.popup({"maxWidth": "100%"});

        
            var html_3cbee13f30fa4309bc59b67dc5c9f6b8 = $(`<div id="html_3cbee13f30fa4309bc59b67dc5c9f6b8" style="width: 100.0%; height: 100.0%;">2748.0</div>`)[0];
            popup_e2c149cf3ff34ea5a585b812ee2c0115.setContent(html_3cbee13f30fa4309bc59b67dc5c9f6b8);
        

        circle_marker_bae42b6c00b142a98b80d82ab3dabad2.bindPopup(popup_e2c149cf3ff34ea5a585b812ee2c0115)
        ;

        
    
    
            var circle_marker_994db77adce941b3b89de11cea2937ab = L.circleMarker(
                [37.0199013, -117.45099640000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_a07e45f68e1c4642917546b538156ee8 = L.popup({"maxWidth": "100%"});

        
            var html_46861bbcc3f54bfda8dee8e4683b2e77 = $(`<div id="html_46861bbcc3f54bfda8dee8e4683b2e77" style="width: 100.0%; height: 100.0%;">752.0</div>`)[0];
            popup_a07e45f68e1c4642917546b538156ee8.setContent(html_46861bbcc3f54bfda8dee8e4683b2e77);
        

        circle_marker_994db77adce941b3b89de11cea2937ab.bindPopup(popup_a07e45f68e1c4642917546b538156ee8)
        ;

        
    
    
            var circle_marker_7a17e397e40e4b3c99d39914179d15c0 = L.circleMarker(
                [37.5800018, -112.6709976],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_ba0f750ae48d43f9a80e2307af5a9035 = L.popup({"maxWidth": "100%"});

        
            var html_72050553783546a2b88cf8a30f205ffe = $(`<div id="html_72050553783546a2b88cf8a30f205ffe" style="width: 100.0%; height: 100.0%;">2840.0</div>`)[0];
            popup_ba0f750ae48d43f9a80e2307af5a9035.setContent(html_72050553783546a2b88cf8a30f205ffe);
        

        circle_marker_7a17e397e40e4b3c99d39914179d15c0.bindPopup(popup_ba0f750ae48d43f9a80e2307af5a9035)
        ;

        
    
    
            var circle_marker_a0e49faf80f643e2aa1df42b4b68c640 = L.circleMarker(
                [37.257, -113.6210022],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_d67d7bea0d3346ce99392f98080b7cd4 = L.popup({"maxWidth": "100%"});

        
            var html_cc2e8d7905a7494c8bcc6f734d192da8 = $(`<div id="html_cc2e8d7905a7494c8bcc6f734d192da8" style="width: 100.0%; height: 100.0%;">1465.0</div>`)[0];
            popup_d67d7bea0d3346ce99392f98080b7cd4.setContent(html_cc2e8d7905a7494c8bcc6f734d192da8);
        

        circle_marker_a0e49faf80f643e2aa1df42b4b68c640.bindPopup(popup_d67d7bea0d3346ce99392f98080b7cd4)
        ;

        
    
    
            var circle_marker_14a3293446d04c679e13ed4364b398ab = L.circleMarker(
                [37.32799910000001, -112.40100100000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_c57d2cbcdac848bcafb45b0893b5b18a = L.popup({"maxWidth": "100%"});

        
            var html_c4f8de74b7d0482b8db5ff72754ef7c6 = $(`<div id="html_c4f8de74b7d0482b8db5ff72754ef7c6" style="width: 100.0%; height: 100.0%;">2135.0</div>`)[0];
            popup_c57d2cbcdac848bcafb45b0893b5b18a.setContent(html_c4f8de74b7d0482b8db5ff72754ef7c6);
        

        circle_marker_14a3293446d04c679e13ed4364b398ab.bindPopup(popup_c57d2cbcdac848bcafb45b0893b5b18a)
        ;

        
    
    
            var circle_marker_c037c11a6b244720b50f5102471491a0 = L.circleMarker(
                [36.3578987, -118.3209991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_662e5f343ee44d5fa805db48fb3c178e = L.popup({"maxWidth": "100%"});

        
            var html_63942a8396a6491085329d03aed840b7 = $(`<div id="html_63942a8396a6491085329d03aed840b7" style="width: 100.0%; height: 100.0%;">2886.0</div>`)[0];
            popup_662e5f343ee44d5fa805db48fb3c178e.setContent(html_63942a8396a6491085329d03aed840b7);
        

        circle_marker_c037c11a6b244720b50f5102471491a0.bindPopup(popup_662e5f343ee44d5fa805db48fb3c178e)
        ;

        
    
    
            var circle_marker_b96f7c6205164685ae842feb23ba621d = L.circleMarker(
                [36.02989960000001, -117.8209991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_9078de6ec39341e8991230a52963adf7 = L.popup({"maxWidth": "100%"});

        
            var html_8d4a2ead71c14da1a69e733586c27e3c = $(`<div id="html_8d4a2ead71c14da1a69e733586c27e3c" style="width: 100.0%; height: 100.0%;">2400.0</div>`)[0];
            popup_9078de6ec39341e8991230a52963adf7.setContent(html_8d4a2ead71c14da1a69e733586c27e3c);
        

        circle_marker_b96f7c6205164685ae842feb23ba621d.bindPopup(popup_9078de6ec39341e8991230a52963adf7)
        ;

        
    
    
            var circle_marker_2ced543861e144e4801129815f7fa0a9 = L.circleMarker(
                [36.3800011, -113.1309967],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_2426d13a08f04058b67f91063096e45b = L.popup({"maxWidth": "100%"});

        
            var html_b0da65cb9016470396c652e420ac1a7c = $(`<div id="html_b0da65cb9016470396c652e420ac1a7c" style="width: 100.0%; height: 100.0%;">1555.0</div>`)[0];
            popup_2426d13a08f04058b67f91063096e45b.setContent(html_b0da65cb9016470396c652e420ac1a7c);
        

        circle_marker_2ced543861e144e4801129815f7fa0a9.bindPopup(popup_2426d13a08f04058b67f91063096e45b)
        ;

        
    
    
            var circle_marker_a6e4b8de0b024dd6bb72077cf33bb8bd = L.circleMarker(
                [34.75, -116.6210022],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_dad239e2e79342929ef4c2c2a57e7f5f = L.popup({"maxWidth": "100%"});

        
            var html_20f12d5a410346f68d278a14b0fe2996 = $(`<div id="html_20f12d5a410346f68d278a14b0fe2996" style="width: 100.0%; height: 100.0%;">1495.0</div>`)[0];
            popup_dad239e2e79342929ef4c2c2a57e7f5f.setContent(html_20f12d5a410346f68d278a14b0fe2996);
        

        circle_marker_a6e4b8de0b024dd6bb72077cf33bb8bd.bindPopup(popup_dad239e2e79342929ef4c2c2a57e7f5f)
        ;

        
    
    
            var circle_marker_6564fa087994486092a74c3e8b2ec4d3 = L.circleMarker(
                [35.8699989, -106.5709991],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_d508799100724c128dcc6c3f9482cb62 = L.popup({"maxWidth": "100%"});

        
            var html_80cc1714e32c42df9001d542b8a619eb = $(`<div id="html_80cc1714e32c42df9001d542b8a619eb" style="width: 100.0%; height: 100.0%;">3430.0</div>`)[0];
            popup_d508799100724c128dcc6c3f9482cb62.setContent(html_80cc1714e32c42df9001d542b8a619eb);
        

        circle_marker_6564fa087994486092a74c3e8b2ec4d3.bindPopup(popup_d508799100724c128dcc6c3f9482cb62)
        ;

        
    
    
            var circle_marker_652b54a4a3f54809880f034d449377fc = L.circleMarker(
                [35.3699989, -111.5009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_989e3c9149e947dca6c528fcb4479ed6 = L.popup({"maxWidth": "100%"});

        
            var html_28f187ca10f547b6a3dcea9ac1f88619 = $(`<div id="html_28f187ca10f547b6a3dcea9ac1f88619" style="width: 100.0%; height: 100.0%;">2447.0</div>`)[0];
            popup_989e3c9149e947dca6c528fcb4479ed6.setContent(html_28f187ca10f547b6a3dcea9ac1f88619);
        

        circle_marker_652b54a4a3f54809880f034d449377fc.bindPopup(popup_989e3c9149e947dca6c528fcb4479ed6)
        ;

        
    
    
            var circle_marker_adb62f891f764386b9afa4845eb5b844 = L.circleMarker(
                [34.5499992, -115.78099820000001],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_5b742c56505e48999dcbc85a6d49b0b9 = L.popup({"maxWidth": "100%"});

        
            var html_3f83d47fbb6e48739e3554fdbc42daa8 = $(`<div id="html_3f83d47fbb6e48739e3554fdbc42daa8" style="width: 100.0%; height: 100.0%;">288.0</div>`)[0];
            popup_5b742c56505e48999dcbc85a6d49b0b9.setContent(html_3f83d47fbb6e48739e3554fdbc42daa8);
        

        circle_marker_adb62f891f764386b9afa4845eb5b844.bindPopup(popup_5b742c56505e48999dcbc85a6d49b0b9)
        ;

        
    
    
            var circle_marker_64800fbe95de4f858d814082de2abd72 = L.circleMarker(
                [34.7999992, -108.0009995],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_e2d8f9923dee499ca1f7d848955ddc97 = L.popup({"maxWidth": "100%"});

        
            var html_7910bc8cfc8242dcb77e18fba01fd67c = $(`<div id="html_7910bc8cfc8242dcb77e18fba01fd67c" style="width: 100.0%; height: 100.0%;">2550.0</div>`)[0];
            popup_e2d8f9923dee499ca1f7d848955ddc97.setContent(html_7910bc8cfc8242dcb77e18fba01fd67c);
        

        circle_marker_64800fbe95de4f858d814082de2abd72.bindPopup(popup_e2d8f9923dee499ca1f7d848955ddc97)
        ;

        
    
    
            var circle_marker_a30717d9d506460598118e1db8da2154 = L.circleMarker(
                [33.7801018, -105.9309998],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_3066f2ac21e440aa97535a0b4cbf77c7);
        
    
        var popup_d3eacfa2415843f684583b0f7607b51e = L.popup({"maxWidth": "100%"});

        
            var html_e10305ccc1c043e4860ab39f072d4e8a = $(`<div id="html_e10305ccc1c043e4860ab39f072d4e8a" style="width: 100.0%; height: 100.0%;">1731.0</div>`)[0];
            popup_d3eacfa2415843f684583b0f7607b51e.setContent(html_e10305ccc1c043e4860ab39f072d4e8a);
        

        circle_marker_a30717d9d506460598118e1db8da2154.bindPopup(popup_d3eacfa2415843f684583b0f7607b51e)
        ;

        
    
</script>